#==============================
#
#DATASOURCE
#
#==============================
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&autoReconnect=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
#==============================
#
#JPA
#
#==============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

upload.path=C:/Users/admin/Desktop/ProjectIDEA/shop/src/main/resources/static/image_products